amqp==5.1.1
anyio==3.6.2
asgiref==3.5.2
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
Brotli==1.0.9
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.3
Django==4.1.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
kombu==5.2.4
mutagen==1.46.0
pkg_resources==0.0.0
prompt-toolkit==3.0.38
pycparser==2.21
pycryptodomex==3.18.0
pytube==15.0.0
pytz==2022.7.1
redis==4.5.1
requests==2.28.2
rfc3986==1.5.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
websockets==11.0.3
youtube-dl @ https://github.com/ytdl-org/youtube-dl/archive/refs/heads/master.tar.gz#sha256=bf65307fdf9681a9e5dece52fa51f7f51b224d24de12c012267b34ec82c0a324
youtube-search-python==1.6.6
yt-dlp==2023.6.22
